

<!DOCTYPE HTML>
<html>
    
     <head>
        <link rel="icon" type="image/jpg" href="yoicono.jpg" />

    </head>
<head>
    <meta name="google-site-verification" content="KuDhqXhz77QulG9-zG1l6HkUX8ykNOo8S7WMsH8LKfQ" />
    
	<title>tecnologia</title>

    <style>
html,body {
cursor: url("http://img.fenixzone.net/i/jp43WBQ.jpeg"), auto;
}
    </style>
    
    

</style> 
</head> 
<body> 
</body> 
</html>

<center><img src="ti.png"></center>
<body background="pistas.jpg">
   
<!DOCTYPE HTML>
<html>

<head>
         
   <div id="logo" style="position:absolute; width:1350px; height:1350px; top: 150px; left: 0px">        
<div id="contenedor">
    <a href="http://10.1.192.3:5000"target="_blank" class="btnAzul">
<img src="dsm mc1.jpg"> </div></a>
</div>
<style>
    a.btnAzul {
    
    display: block;
    width: 200px;
    height: 80px;
    padding: 20px 0 0 0;
    margin: 0 auto;
    
    background: #FF0000;
    background: -moz-linear-gradient(top, #FF0000 0%, #FF0000 100%);
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF0000), color-stop(100%,#FF0000));
 
    box-shadow: inset 0px 0px 6px #FF0000;
    -webkit-box-shadow: inset 0px 0px 6px #FF0000;
    border: 1px solid #FF0000;
    border-radius: 10px;
 
    font: bold 25px Helvetica, Sans-Serif;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #FF0000;
    text-shadow: 0px 1px 2px #62C2F9;
}</style>
</head>
</html>

<!DOCTYPE HTML>
<html>

<head>
         
         <div id="logo" style="position:absolute; width:135px; height:135px; top: 20px; left: 1130px">  
<div id="contenedor">
    <a href="http://10.2.0.3:5000"target="_blank" class="btnAzul">
<img src="dsm texas1.jpg"> </div></a>
</div>
<style>
  
    a.btnAzul {
    
    display: block;
    width: 200px;
    height: 80px;
    padding: 20px 0 0 0;
    margin: 0 auto;
    
    background: #FF0000;
    background: -moz-linear-gradient(top, #FF0000 0%, #FF0000 100%);
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF0000), color-stop(100%,#FF0000));
 
    box-shadow: inset 0px 0px 6px #FF0000;
    -webkit-box-shadow: inset 0px 0px 6px #FF0000;
    border: 1px solid #FF0000;
    border-radius: 10px;
 
    font: bold 25px Helvetica, Sans-Serif;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #FF0000;
    text-shadow: 0px 1px 2px #62C2F9;
}</style>
</head>
</html>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color:black;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 50px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: black;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="winrar menu.jpg"></button>

<div class="dropdown-content">

<a href="https://mega.nz/#F!y5BFiSrA!zrgdjbGOrDBRfphinLd0Kg" target="_blank"><img src="winrarmega.jpg"></a>
<a href="https://www.mediafire.com/folder/z2nc444f7n3xc/Winrar_by_Fp_solucion" target="_blank"><img src="winrarmediafire.jpg"></a>"
</div>
</div>
</body>
</html>




&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: black;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}
</style>
</head>
<div class="dropdown">
<button class="dropbtn"><img src="teamv menu.jpg"></button>
<div class="dropdown-content">

                   <a href="https://mega.nz/#!elw2AQjQ!1rvewjy9fGO73BHICdWpgUGOOdzcDWa1RsQTqaihmmo" target="_blank"><img src="team mega.jpg"></a>
                   <a href="https://drive.google.com/open?id=1if7AuZIpH6xttY0TBjJ-gPDI5kqYQlcs" target="_blank"><img src="teamgd.jpg"></a>
 </div>
</div>
</body>
</html>          
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: black;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}
</style>
</head>
<div class="dropdown">
<button class="dropbtn"><img src="driver menu.jpg"></button>
<div class="dropdown-content">

                   <a href="https://mega.nz/#!X9YClSBR!Gp9rPDRBKfHfRBQDOEVT_Uad5C2IGRDOz1whqaSz-ac" target="_blank"><img src="driver mega.jpg"></a>
                   <a href="https://drive.google.com/open?id=10Ku8IVuo5bQlV9FwkF4RtsiXz3-CXEEV" target="_blank"><img src="boostergd.jpg"></a>
                  
 </div>
</div>
</body>
</html>          

&nbsp;&nbsp;&nbsp;&nbsp
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: black;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}
</style>
</head>
<div class="dropdown">
<button class="dropbtn"><img src="cc menu1.jpg"></button>
<div class="dropdown-content">
    
                   <a href="https://mega.nz/#!y0AyGICB!lkz-AC4NnYqwC7eEKZsWMspvsYIuonaPeLKo5WyDZQA" target="_blank"><img src="cc mega.jpg"></a>
                   <a href="https://drive.google.com/open?id=18OXqKoGC6VGSbA3_sjF2XIgOH8hzMu09" target="_blank"><img src="ccgd.jpg"></a>
                  
 </div>
</div>
</body>
</html>          

 
 &nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: green;
    color: white;
    padding: 2px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}
</style>
</head>
<div class="dropdown">
<button class="dropbtn"><img src="office365 menu.jpg"></button>
<div class="dropdown-content">
    
                   <a href="https://mega.nz/#!igJAhaDQ!G80ZmGbbtrf_Vz0kRxhGnfn2mzh7veTQemGAsFsm0lU" target="_blank"><img src="officemega.gif"></a>
                   <a href="https://drive.google.com/open?id=1WmbWbaO3XQt-davzym0esWXpzxLgKxZQ" target="_blank"><img src="365gd.gif"></a>
                  
 </div>
</div>
</body>
</html>                            

&nbsp;&nbsp;&nbsp;&nbsp;

<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}
</style>
</head>
<div class="dropdown">
<button class="dropbtn"><img src="office2016 menu.jpg"></button>
<div class="dropdown-content">
    
                  
                   <a href="https://drive.google.com/open?id=1zKW7tHsnVwRKMu-qF2dmspmDx0cCjKs8" target="_blank"><img src="o2016mega.gif"></a>
                    <a href="https://mega.nz/#!ih5RESQR!3RFkyoK2dwXvLejN1KDDwyUd4OpAun0as9TFHfn4ovw" target="_blank"><img src="of2016gd.gif"></a>
                  
 </div>
</div>
</body>
</html>                            

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}
</style>
</head>
<div class="dropdown">
<button class="dropbtn"><img src="tred menu.jpg"></button>
<div class="dropdown-content">
    
                   <a href="https://mega.nz/#!7gwhxIJR!RBUH758XkGTmYYLVk2LCEM5ST1QtycAr5xr2A4xUBGg" target="_blank"><img src="tredmega1.gif"></a>
                   <a href="https://drive.google.com/open?id=117IZikaqyrGPxy-OhPIxiQM8ONfBULvm" target="_blank"><img src="tredgd1.gif"></a>
                  
 </div>
</div>
</body>
</html>   
  <div id="logo" style="position:absolute; width:250px; height:250px; top: 20px; left: 0px">     
           
<div id="contenedor">
    <a href="http://10.2.192.3:5000"target="_blank"class="btnAzul">
<img src="dsm fla1.jpg"> </div></a>
</div>
<style>
    a.btnAzul {
    display: block;
    width: 200px;
    height: 80px;
    padding: 20px 0 0 0;
    margin: 0 auto;
    
    background: #4682B4;
    background: -moz-linear-gradient(top, #100CEEB 0%, #4682B4 100%);
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87CEEB), color-stop(100%,#4682B4));
 
    box-shadow: inset 0px 0px 6px #fff;
    -webkit-box-shadow: inset 0px 0px 6px #fff;
    border: 1px solid #62C2F9;
    border-radius: 10px;
 
    font: bold 25px Helvetica, Sans-Serif;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #3090C7;
    text-shadow: 0px 1px 2px #62C2F9;
}</style>
&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="flock menu1.jpg"></button>

<div class="dropdown-content">

<a href="https://flock.com/download/" target="_blank"><img src="flock.jpg"></a>

</div>
</div>
</body>
</html>
&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="any menu.jpg"></button>

<div class="dropdown-content">

<a href="https://anydesk.com/es/downloads/windows" target="_blank"><img src="any.jpg"></a>

</div>
</div>
</body>
</html>
&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="oyo menu.jpg"></button>

<div class="dropdown-content">

<a href="https://mega.nz/#!f4ZGkAiS!bdemZ8dTvXYNxq1EJ_ltKsauq3qnE5MpInGhTYjL0kg" target="_blank"><img src="oyo mega.jpg"></a>
<a href="https://drive.google.com/open?id=15icU4B8YYUtTMb_Qz1BIiEwUazk1EuXz" target="_blank"><img src="oyogd.jpg"></a>

</div>
</div>
</body>
</html>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="2013 menu.jpg"></button>

<div class="dropdown-content">

<a href="https://mega.nz/#!axhmiYzB!Wclvk-BJpFpmCT62W75TtBS-23Qne4g4fe1rooiObbo" target="_blank"><img src="2013 mega1.jpg"></a>
<a href="https://drive.google.com/open?id=1KdhKpSxvgNaQA73eOjka-atMiWLl5H3Q" target="_blank"><img src="2013gd.jpg"></a>

</div>
</div>
</body>
</html>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="2016 menu.jpg"></button>

<div class="dropdown-content">

<a href="https://mega.nz/#F!j05hUKpJ!hySmh5siHO_cooG4Oy1Eeg" target="_blank"><img src="o2016mega.gif"></a>
<a href="https://drive.google.com/open?id=1fxiDVOAL553kOcqDMi5p-d245gd_Zjcz" target="_blank"><img src="off2016gd.gif"></a>

</div>
</div>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="ds menu.jpg"></button>

<div class="dropdown-content">

<a href="https://mega.nz/#!HwxySI7T!oqOdYRJvn6xREUYyz6lYEPodvcqctW4BtS5NEhfYYmU" target="_blank"><img src="ds mega.jpg"></a>
<a href="https://drive.google.com/open?id=1OVobyjoVjO-LMPO-yRgpCx9LlPTy_FoX" target="_blank"><img src="dsgd.jpg"></a>

</div>
</div>
</body>
</html>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="kaper menu1.gif"></button>

<div class="dropdown-content">

<a href="https://www.kaspersky.es/downloads/thank-you/free-antivirus-download" target="_blank"><img src="kaper descarga.jpg"></a>


</div>
</div>
</body>
</html>
&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="l575 menu.gif"></button>

<div class="dropdown-content">

<a href="https://epson.com.mx/Soporte/Impresoras/Impresoras-multifuncionales/Epson-L/Epson-EcoTank-L575/s/SPT_C11CE90301" target="_blank"><img src="l575 descarga.jpg"></a>


</div>
</div>
</body>
</html>

&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 150px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="reveler menu.jpg"></button>

<div class="dropdown-content">

<a href="https://mega.nz/#!rsg3BCSS!plXstY3APuNj9vx7ZNBO8zxUJ3yhaKmI0vj8nFMdMHU" target="_blank"><img src="reveler mega.jpg"></a>

<a href="https://drive.google.com/open?id=1LsWtuhAzdSkRFKc6N4s0dvlPuQQWAxy2" target="_blank"><img src="revelergd.jpg"></a>

<a href="/descargas/revealer.zip"target="_blank"><img src="reveler ti.jpg"></a>

</div>
</div>
</body>
</html>

&nbsp;&nbsp;&nbsp;&nbsp;
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-image: linear-gradient(90deg, #000000 0%,#000000 49%, #00FFFF 80%, #00FFFF 100%);
    color: green;
    padding: 5px;
    font-size: 16px;
    border-width: 6px;
border-style: solid;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: orange;}

</style>
</head>

    <div class="dropdown">
<button class="dropbtn"><img src="windows10 menu.jpg"></button>

<div class="dropdown-content">

<a href="/descargas/Activacion windows 10 pro.txt"target="_blank"><img src="reveler ti.jpg"></a

</div>
</div>
</body>
</html>
